
# Add English translations
$file = "src\main\resources\org\openpnp\translations.properties"
Add-Content -Path $file -Value "ClassTitle.ID_001=Machine" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_002=Head" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_003=Nozzle" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_004=Nozzle Tip" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_005=Actuator" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_006=Controller Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_007=Virtual Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_008=Cam Clockwise Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_009=Cam Counter-Clockwise Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_010=Linear Transform Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_011=Mapped Axis" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_012=Strip Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_013=Tray Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_014=Tube Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_015=Loose Part Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_016=Push-Pull Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_017=Rotated Tray Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_018=Drag Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_019=Heap Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_020=Lever Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_021=Auto Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_022=Advanced Loose Part Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_023=Blinds Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_024=Schultz Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_025=Rapid Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_026=Photon Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_027=Bamboo Feeder Auto Vision" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_028=Neoden4 Feeder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_029=OpenPnP Capture Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_030=MJPG Capture Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_031=OpenCV Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_032=Image Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_033=Buffered Image Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_034=GStreamer Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_035=Webcams" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_036=Simulated Up Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_037=Switcher Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_038=ONVIF IP Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_039=Neoden4 Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_040=Neoden4 Switcher Camera" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_041=Driver" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_042=Motion Planner" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_043=Reference Fiducial Locator" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_044=Reference Bottom Vision" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_045=Signaler" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_046=Property Sheet Holder" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_047=Job Processor" -Encoding UTF8
Add-Content -Path $file -Value "ClassTitle.ID_048=Axis" -Encoding UTF8
Write-Host "English translations added"
